# TestMS

./: README.md  TestMS.sln
TMS.Dapper/: DbConnectionFactory.cs  RepositoryBase.cs  SqlBuilder.cs
TMS.Dapper/interfaces/: IDbConnectionFactory.cs
TMS.Redis/: RedisClient.cs
TMS.Redis/Interfaces/: ICacheClient.cs
TestMS/: Program.cs  Startup.cs  TestMS.csproj  appsettings.json
TestMS/Controllers/: EnterpriseController.cs  HomeController.cs  MenuController.cs  TestMsController.cs
TestMS/Entities/: EfContext.cs  Enterprise.cs  Menu.cs
TestMS/Entities/Base/: BaseEntity.cs
TestMS/Entities/EntityConfig/: EnterpriseConfig.cs  MenuConfig.cs
TestMS/Interfaces/: IEnterpriseService.cs  IMenuService.cs
TestMS/Migrations/: 20191011070518_initDB.Designer.cs  20191011070518_initDB.cs  20191015132136_addEnterprise.Designer.cs  20191015132136_addEnterprise.cs  20200425145117_updateTablename.Designer.cs  20200425145117_updateTablename.cs  EfContextModelSnapshot.cs
TestMS/Models/: ErrorViewModel.cs
TestMS/Models/Dtos/: BaseRespDto.cs  EnterpriseCreateDto.cs  EnterpriseUpdateDto.cs  EnterprisesResp.cs  MenuResp.cs
TestMS/Models/Publics/: DeleteModel.cs  PageQueryModel.cs  ResultModel.cs
TestMS/Properties/: launchSettings.json
TestMS/Properties/PublishProfiles/: FolderProfile.pubxml
TestMS/Services/: EnterpriseService.cs  MenuService.cs
TestMS/Tools/: MapperProfile.cs  Snowflake.cs
TestMS/Views/: _ViewImports.cshtml
TestMS/Views/Enterprise/: AddIndex.cshtml  Index.cshtml
TestMS/Views/Menu/: Index.cshtml
TestMS/Views/Shared/: _Layout.cshtml
TestMS/Views/TestMs/: HomeIndex.cshtml  Index.cshtml
TestMS/wwwroot/testms/css/: index.css
TestMS/wwwroot/testms/html/: userInfo.html
TestMS/wwwroot/testms/js/: Add.js  Datapage.js  HomeIndex.js  cache.js  cmsCache.js  cmsIndex.js  userInfo.js
TestMS/wwwroot/testms/js/models/: address.js
